NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
NEXTAUTH_SECRET= "LocalEnvSecret"
NEXTAUTH_URL= http://209.105.242.30:7777/
# NEXTAUTH_URL= http://127.0.0.1:8000/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_API_BASE_URL=http://209.105.242.30:7777/
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/
# API_BASE_URL = "http://209.105.242.30:7777";
